# CustAppClient

./: .project  README.md  pom.xml
src/main/java/com/cust/custappclient/: DomainModel.xml  WebServiceInterface.xml
