<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cust</groupId>
    <artifactId>CustAppClient</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>  
                    <execution>  
                        <id>package-all</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                        <configuration>  
                            <descriptors>  
                                <descriptor>src/main/java/com/cust/custappclient/DomainModel.xml</descriptor>
                                <descriptor>src/main/java/com/cust/custappclient/WebServiceInterface.xml</descriptor>  
                            </descriptors>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cust</groupId> 
            <artifactId>CustomerService</artifactId> 
            <version>0.0.1</version>
        </dependency>
   </dependencies>

</project>